<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LogListFragment">

    <Button
        android:text="return to shed 0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/shedLogListBackBtn"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_above="@id/shedLogListBackBtn"
        android:layout_alignParentTop="true"
        android:id="@+id/shedLogLisView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>